# BarcodeScanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/paulfran/paulfranco/mltoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/paulfran/paulfranco/mltoolkit/: BarcodeScanner.kt  FaceContourGraphic.java  FaceDetection.kt  GraphicOverlay.java  ImageLabeling.kt  MainActivity.kt  TextRecognition.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_face_detection.xml  activity_image_labeling.xml  activity_main.xml  activity_text_recognition.xml  bottom_sheet_barcode_scanner.xml  bottom_sheet_face_detection.xml  bottom_sheet_image_labeling.xml  image_barcode_scanner.xml  image_face_detection.xml  image_image_labeling.xml  image_text_recognition.xml  text_recognition_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/paulfran/paulfranco/mltoolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
